A:
r pf)r7
r 5?n}6
r m:7
r 5?n}6
0 m5e
d m|sl6
r polizi}
d pf7d
d f27
0 rat(
r bratc
0 amsy
0 sonne
0 katze
r sohn
r yef+t
0 blume
r hahn
0 uhr
r k9n>
r d0b
r vat7
r k`se
0 5we}7
d bab'y
d flugz2g
r fro5
0 kuh
r h/d
r b17
r 'cowbo'y
r l9we
0 lokomotive
0 oma
B:
preed>t
'qu:mt
sonnt c
trippyt
fgt
gaqopp0rt
br|nt
zwit57t
l<t
5wixt
5l34t
knatt7t
trampyt
bl8ht
kr`ht
ti$t
reg0rt
}0fyt
}0hlt
ras0rt c
w8hlt
}*kt
sp0lt
5r3t
fl0gt
h8pft
w3det
;qt
pfl8gt
h`kyt
br8qt
sitzt
zi5t
brcnt
C:
ehrfur4t&b0tcd
w0d7k|cd
h*&b/gs,q
v flaxc um&bc
'qu:mcd
li}>
* ras+t{ t{po
bm f7ns=c
t 7hobc{ 5w3f
r14cd
t v0l -gn8gc
brutzynd
m/t7
}rahlcd
mi~tr1i5
t { moped
trompetcd
,q7 f)bcpr<t
fl3'~>
l3se
w3se
1 l3sc sohlc
gut&l1nt
h/gr>
ohne umh8q/g
am l0b}c
5witzcd
v d8sc &tr0bc
fur4t7regcd
'quakcd
w<sam
m/t7
t dampf
D:
- t/ny
- satty
- k`f>
- 51ky}uhl
1 { fyd
- hof
,1ff r gr8nc w0se
- t8mpy
* r luft
- k*d7;tt
- k*d7zix7
* r sp3sekax7
? { sp0gy
* r n<t
- 5lo~
+ r w+d
1 { mi}
- g)tc
- urw:d
1 r l+d}ra'~e
um e h3'~cbr3
am hixy
1 { a}
- topf
- abfq
- w)mc ofc
8 e z1n
{ b+kr|b7.
/ { ti5.
* r fabrik
1 { d<.
am g)tcz1n
- gott%d0n}
